# bot

./: CaptureScreen.cs  CharachterControl.cs  Direct3DCapture.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  GetCursor.cs  GlobalKeyboardHook.cs  Input.cs  NativeMethodsForWindow.cs  Program.cs  WorkWithImages.cs  WorkWithProcess.cs  bot.csproj
.github/.github/workflows/: build.yml
.github/workflows/: build.yml
Properties/: Resources.resx
