<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <ApplicationIcon>icon.ico</ApplicationIcon>

    <!-- Отключаем автозагрузку файлов -->
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.cs" />
    <Compile Include="Form1.cs" />
    <Compile Include="GlobalKeyboardHook.cs" />
    <Compile Include="Input.cs" />
    <Compile Include="GetCursor.cs" />
    <Compile Include="WorkWithProcess.cs" />
    <Compile Include="NativeMethodsForWindow.cs" />
    <Compile Include="CaptureScreen.cs" />
    <Compile Include="CharachterControl.cs" />
    <Compile Include="WorkWithImages.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\templateOfHealthBar.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenCvSharp4" Version="4.7.0.20230112" />
    <PackageReference Include="OpenCvSharp4.Extensions" Version="4.7.0.20230112" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
  </ItemGroup>

</Project>
